MONGO_URI="mongodb+srv://admin:admin@coffee-app-cluster.frir4kn.mongodb.net/coffee?retryWrites=true&w=majority"

JWT_SECRET=Rm8vQmV4a2ZhVlZiR3VSVFRtN3RCYWxQZ01WYVFaR0g
PORT=5001
PORT=5001

FRONTEND_URLS=https://coffeewebsite-7ub4.onrender.com

NODE_ENV=production
